server.servlet.context-path=/trading

server.port=2020
spring.datasource.url=jdbc:mysql://localhost:3306/trading
spring.datasource.username=root
spring.datasource.password=root

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Display the Hibernate Query
spring.jpa.show-sql=true
#sonar.host.url=http://localhost:9000
